CLOUDINARY_CLOUD_NAME=dc0utrdat
CLOUDINARY_API_KEY=179597219283758
CLOUDINARY_API_SECRET=WrB6wQ6NqULH5B4reOwSTvbD4nE
PORT=5000
MONGODB_URI=mongodb+srv://Madhav-Bokare:madhavbokare123@cluster0.rthz7xu.mongodb.net/
PORT=5000